body {
	background: @brand-primary;
	color: #ffffff;
}

footer {
	background: #ffffff;
	color: @brand-primary;
	position: absolute;
    bottom: 0;
    width: 100%;

	p {
		margin: 20px 0;
	}
}

h1 {
	margin-top: 10%;
	font-size: 5em;
}

h2 {
	font-size: 2.5em;
}
